#!name=去除 Youtube 廣告
#!desc=去除 Youtube 廣告 (IOS >= 15)

# > Feature
# 刪除 瀑布流、視頻、搜索中出現的廣告和Shorts
# 刪除 Shorts 內的視頻廣告
# 刪除 底部 上傳 按鈕
# 增加 畫中畫(PIP), 後台播放 (Beta)
# 增加 自動翻譯 (Thanks @VirgilClyne)

# > Note
# 該模塊已足夠全面，無需其他規則混用，防止重寫規則被破壞
# 不支持 Mock 的客戶端可以用 reject-200/reject-img 替代

# > Credit
# @Choler & @DivineEngine & @app2smile

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt" header="Content-Type: application/vnd.yt-ump"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com